EXPO_PUBLIC_Appwrite_Project_ID=67e8502e001a780507c5
EXPO_PUBLIC_Database_ID=67e8539c000662f5f358
EXPO_PUBLIC_Appwrite_Client_Endpoint=https://cloud.appwrite.io/v1
EXPO_PUBLIC_Appwrite_Collection_Outfit_ID=
EXPO_PUBLIC_Appwrite_Collection_Actor_ID=67f1a013003d49f96d16
EXPO_PUBLIC_Appwrite_Collection_Generations_ID=
EXPO_PUBLIC_Appwrite_Bucket_ID=67e850540015dbf17f6e
EXPO_PUBLIC_Appwrite_OUTFIT_COLLECTION_ID=67f5d91b0011d03e42f3