EXPO_PUBLIC_Appwrite_Project_ID=
EXPO_PUBLIC_Database_ID=
EXPO_PUBLIC_Appwrite_Client_Endpoint=
EXPO_PUBLIC_Appwrite_Collection_Outfit_ID=
EXPO_PUBLIC_Appwrite_Collection_Actor_ID=
EXPO_PUBLIC_Appwrite_Collection_Generations_ID=
EXPO_PUBLIC_Appwrite_Bucket_ID=
EXPO_PUBLIC_Appwrite_OUTFIT_COLLECTION_ID=