EXPO_PUBLIC_Appwrite_Project_ID=67e8502e001a780507c5
EXPO_PUBLIC_Database_ID=67e8539c000662f5f358
EXPO_PUBLIC_Appwrite_Client_Endpoint=https://cloud.appwrite.io/v1
EXPO_PUBLIC_Appwrite_Collection_Actor_ID=67f1a013003d49f96d16
EXPO_PUBLIC_Appwrite_Bucket_ID=67e850540015dbf17f6e
EXPO_PUBLIC_Appwrite_OUTFIT_COLLECTION_ID=67f5d91b0011d03e42f3
EXPO_PUBLIC_APPWRITE_GENERATION_COLLECTION_ID=67f6f65100055f295556
EXPO_PUBLIC_APPWRITE_CATEGORIES_COLLECTION_ID=67fd73830008a945ebd5
EXPO_PUBLIC_ENCORE_API_ENDPOINT=https://prod-lumda-appwrite-mw-veti.encr.app
EXPO_PUBLIC_OUTFIT_CATEGORY_COLLECTION_ID=68026e09000fe7896b01